FF_APP_ENV=local
FF_DB_HOST=firefly_db
FF_DB_NAME=firefly_db
FF_DB_USER=firefly_db
FF_DB_PASSWORD=
FF_APP_KEY=S0m3R@nd0mStr1ngOf32Ch@rsEx@ctly
MYSQL_DATABASE=firefly_db
MYSQL_USER=firefly_db
MYSQL_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=yes
